<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <ul>
                <li class="navlink">EXAMPLE</li>
                <li class="navlink">EXAMPLE</li>
                <li class="navlink">EXAMPLE</li>
                <li class="navlink">EXAMPLE</li>
                <li class="navlink">EXAMPLE</li>
                <li class="navlink">EXAMPLE</li>
            </ul>
        </div>
        <div id="content">
            <div id="header">
                <div id="logo">where is the logo?</div>
                <ul>
                    <li class="headerlink">Settings</li>
                    <li class="headerlink">Contact</li>
                    <li class="headerlink">Support</li>
                </ul>
            </div>

            <div id="cardandreview">
            <div id="cardContainer">
                <div class="card">
                    <div class="cardimg"></div>
                    <div class="cardtitle">CARD NAME</div>
                </div>
                <div class="card">
                    <div class="cardimg"></div>
                    <div class="cardtitle">CARD NAME</div>
                </div>
                <div class="card">
                    <div class="cardimg"></div>
                    <div class="cardtitle">CARD NAME</div>
                </div>
                <div class="card">
                    <div class="cardimg"></div>
                    <div class="cardtitle">CARD NAME</div>
                </div>
                <div class="card">
                    <div class="cardimg"></div>
                    <div class="cardtitle">CARD NAME</div>
                </div>
                <div class="card">
                    <div class="cardimg"></div>
                    <div class="cardtitle">CARD NAME</div>
                </div>
            </div>
            <div id="review">
                <div id="review1">
                    <ul>
                        <li class="rev">JHON REVIEW</li>
                        <li class="rev">ANTOHER REVIEW</li>
                        <li class="rev">AND ANOTHER ONE</li>
                    </ul>
                </div>
                <div id="review2">
                    <ul>
                        <li class="rev">JHON REVIEW</li>
                        <li class="rev">ANTOHER REVIEW</li>
                        <li class="rev">AND ANOTHER ONE</li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <div id="footer">THE ODIN PROJECT - DASHBOARD - FRANCO SILVA</div>
    </div>
</body>
</html>